%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
# TODO:
#   - basetext: any text with fancyticks highlighted (& *.* as italic? **.** bold?)
name: RhelpPages
file_extensions:
  - rhelp
first_line_match: '.*R Documentation$'
scope: source.rhelp
contexts:

  main:
    - match: ^\s*\b(.*)\b\s+\b(.*)\b\s+(R Documentation)$
      captures:
        1: markup.bold.rhelp
        2: markup.quote.rhelp
        3: markup.bold.rhelp
    - match: ^([_].U[_].s[_].a[_].g[_].e)(:)
      captures:
        1: markup.italic.rhelp
        2: keyword.operator.rhelp
      push:
        - meta_content_scope: source.r
        - match: (?=^[_].A[_].r[_].g.*)
          pop: true
        - include: scope:source.r
    - match: ^([_].A[_].r[_].g[_].u[_].m[_].e[_].n[_].t[_].s)(:)
      captures:
        1: markup.bold.help
        2: keyword.operator.rhelp
      push:
        - match: ^(?=^[_].\S[_].\S[_].\S.*)
          pop: true
        - match: ^\s*(\b((,[\s])?\w[\w.]*)*\b|[.][.][.])(:)
          captures:
            1: storage.type.rhelp
            2: storage.type.rhelp
            3: storage.type.rhelp
            4: keyword.operator.rhelp
        - include: ticks
    - match: ^([_].V[_].a[_].l[_].u[_].e)(:)
      captures:
        1: markup.bold.help
        2: keyword.operator.rhelp
      push:
        - match: ^(?=^[_].\S[_].\S[_].\S.*)
          pop: true
        - match: ^\s*(\b((,[\s])?\w[\w.]*)*\b|[.][.][.])(:)
          captures:
            1: storage.type.rhelp
            2: storage.type.rhelp
            3: storage.type.rhelp
            4: keyword.operator.rhelp
        - include: ticks
    - match: ^([_].E[_].x[_].a[_].m[_].p[_].l[_].e[_].s)(:)
      captures:
        1: markup.italic.rhelp
        2: keyword.operator.rhelp
      push:
        - meta_content_scope: source.r
        - include: scope:source.r
    - match: ^([_].*)(:)
      captures:
        1: markup.bold.rhelp
        2: keyword.operator.rhelp
    - include: ticks

  ticks:
    - match: '\u2018'
      push:
        - meta_content_scope: string.quoted.double.rhelp
        - match: '\u2019'
          pop: true
