%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: RhelpPages
file_extensions:
  - rhelp
first_line_match: '.*R Documentation$'
scope: source.rhelp
contexts:
  main:
    - match: ^\s*\b(.*)\b\s+\b(.*)\b\s+(R Documentation)$
      captures:
        1: markup.bold.rhelp
        2: markup.quote.rhelp
        3: markup.bold.rhelp
    - match: ^([_].U[_].s[_].a[_].g[_].e)(:)
      captures:
        1: markup.italic.rhelp
        2: keyword.operator.rhelp
    - match: ^([_].*)(:)
      captures:
        1: markup.bold.rhelp
        2: keyword.operator.rhelp
