%YAML 1.2
---
# https://www.sublimetext.com/docs/syntax.html
# https://raw.githubusercontent.com/kkos/oniguruma/v6.9.1/doc/RE
# https://www.sublimetext.com/docs/scope_naming.html#alphabetical-reference
name: RhelpPages
file_extensions:
  - rhelp
first_line_match: '.*R Documentation$'
scope: source.rhelp
contexts:

  main:
    - match: ^\s*\b(.*)\b\s+\b(?:package[:])?(.*)\b\s+(R Documentation)$
      captures:
        1: markup.bold.rhelp
        2: markup.bold.rhelp
        3: markup.bold.rhelp
      push:
        - meta_content_scope: entity.name.tag.rhelp
        - match: (?=^[_].D[_].e[_].s.*)
          pop: true
    - match: ^([_].U[_].s[_].a[_].g[_].e)(:)
      captures:
        1: markup.bold.rhelp
        2: keyword.operator.rhelp
      push:
        - meta_content_scope: source.r
        - match: (?=^[_].A[_].r[_].g.*)
          pop: true
        - include: scope:source.r
    - match: ^([_].A[_].r[_].g[_].u[_].m[_].e[_].n[_].t[_].s)(:)
      captures:
        1: markup.bold.help
        2: keyword.operator.rhelp
      push:
        - match: ^(?=^[_].\S[_].\S[_].\S.*)
          pop: true
        - match: ^\s*$
          push:
          - match: ^(?=^[_].\S[_].\S[_].\S.*)
            pop: true
          - match: ^\s*(\b(?:(?:,[\s])?\w[\w.]*)*\b|[.][.][.])(:)(?=\s+\S+)
            captures:
              1: storage.type.rhelp
              2: keyword.operator.rhelp
            pop: true
        - include: ticks
    - match: ^([_].V[_].a[_].l[_].u[_].e)(:)
      captures:
        1: markup.bold.help
        2: keyword.operator.rhelp
      push:
        - match: ^(?=^[_].\S[_].\S[_].\S.*)
          pop: true
        - match: ^\s*$
          push:
          - match: ^(?=^[_].\S[_].\S[_].\S.*)
            pop: true
          - match: ^\s*(\b(?:(?:,[\s])?\w[\w.]*)*\b|[.][.][.])(:)(?=\s+\S+)
            captures:
              1: storage.type.rhelp
              2: keyword.operator.rhelp
            pop: true
          - match: ^\s*\S
            pop: true
        - include: ticks
    - match: ^([_].E[_].x[_].a[_].m[_].p[_].l[_].e[_].s)(:)
      captures:
        1: markup.bold.rhelp
        2: keyword.operator.rhelp
      push:
        - meta_content_scope: source.r
        - include: scope:source.r
    - match: ^([_].*)(:)
      captures:
        1: markup.bold.rhelp
        2: keyword.operator.rhelp
    - include: ticks

  ticks:
    - match: '\u2018'
      push:
        - meta_content_scope: entity.name.tag.rhelp
        - match: '\u2019'
          pop: true
